<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ assunto }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
            font-size: 14px;
            color: #333;
            background-color: #f9f9f9;
        }
        .container {
            display: block;
            background: #fff;
            border: 1px solid #ddd;
            padding: 15px;
            width: 100%;
            max-width: 800px;
            margin: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .email-footer {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        }
         /* Estilo do cabeçalho */
        h2 {
            color: #007BFF;
            text-align: center;
            font-size: 22px;
            margin-bottom: 20px;
        }

        table {
            table-layout: auto;
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

     
        th, td {
            padding: 8px;
            border: 1px solid #ddd;
            word-break: break-word;
            text-align: left;
        }
        th.index_name,
        th.index {
        text-align: left;
        }       
        @media (max-width: 768px) {
            body {
                font-size: 12px;
                padding: 10px;
            }
            .container {
                padding: 10px;
                border-radius: 0;
            }
            th, td {
                padding: 6px;
                font-size: 12px;
            }
            h2 {
                font-size: 18px !important;
                
            }
            h3 {
                font-size: 16px !important;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        {{texto_email | safe}}
        {% for nome_aba, tabela_html in tabelas.items() %}
            <h2>{{ nome_aba }}</h2>
            <div class="table-responsive">
                {{ tabela_html | safe }}
            </div>
        {% endfor %}
        {% if grafico_base64 %}
            <h2>Gráfico</h2>
            <img src="data:image/png;base64,{{ grafico_base64 }}" alt="Gráfico">
        {% endif %}
    </div>
    <div class="email-footer">
        ESSE E-MAIL FOI ENVIADO AUTOMATICAMENTE, POR FAVOR NÃO RESPONDA.
    </div>
</body>
</html>